NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1wYW50aGVyLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mJ5gdCM22wWMJyMBqyfb49FADwBFqNLQLBucCHXPhR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://aditirrao1804:Jn2PG6jdvhtareCH@cluster0.nycfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
